@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;500;600;800&display=swap');

html {
  font-size: 16px;
  background-color: #0F111E;
  color: #9499ad;
  gap: 10px;
  font-family: 'Inter', sans-serif;
  display: flex;
  justify-content: center;
}

h1, h2, h3, h4, h5, h6 {
  color: #D9DDEA;
  width: 100%;
}

h1 {
  font-size: 36px;
  font-weight: 800;
  padding: 4px 0 2px 0;
}

h2 {
  font-size: 20px;
  font-weight: 600;
}

h3 {
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
}

h4 {
  font-size: 16px;
  font-weight: 500;
  padding: 4px 0;
}

h5 {
  font-size: 14px;
  font-weight: 200;
  color: #7ab6b6;
}

p {
  font-size: 16px;
  line-height: 22px;
  padding: 8px 0;
}

ul {
  list-style-type: circle;
  padding-left: 16px;
}

.skills-frame {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px 0;
}

.title-frame {
  display: flex;
  gap: 8px;
}

.label {
  font-size: 12px;
  background-color: #0D2425;
  color: #4DB2B2;
  padding: 8px;
  border-radius: 8px;
}

#container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  gap: 10px;
  transition-duration: 1s;
  max-width: 100vw;
}

.section {
  display: flex;
  flex-wrap: wrap;
  padding: 20px 0;
  gap: 10px;
}

.subsection {
  display: flex;
  flex-direction: column;
  z-index: 0;
  transition: transform 0.2s, background-color 0.2s, box-shadow 0.2s;
  padding: 20px;
  background-color: #101a26;
  flex: 1 1 300px;
  align-items: center;
}

#header {
  flex-direction: column;
  align-content: center;
  max-width: 300px;
}

#header h1, h2 {
  text-align: center;
}

#content {
  max-width: 100vw;
}

#icons {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.icon-frame {
  width: 50px;
  height: auto;
  transition-duration: 0.2s;
  color: #D9DDEA;
}

.icon-frame:hover {
  transform: scale(1.1);
  color: #4DB2B2;
  box-shadow: 0 0 10px #00000040;
}

.svg-icon {
  width: 100%;
  height: auto;
}

#vertical-center-frame {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

@media (min-width: 500px) {
  #container {
    padding: 0 30px;
  }

  .subsection {
    border-radius: 20px;
  }
}

@media (min-width: 800px) {
  h3 {
    text-align: left;
  }

  #container {
    flex-direction: row;
    gap: 20px;
    align-items: flex-start;
  }

  #header {
    height: 100vh;
    min-width: 300px;
    position: sticky;
    top: 0;
    justify-content: center;
  }

  #content {
    padding: 100px 0;
  }

  .subsection {
    flex: 1 1 400px;
  }
  
  .subsection:hover {
    background-color: #141e2c;
    box-shadow: 0 0 10px #0004;
    transform: scale(1.05);
    z-index: 100;
  }
}

@media (min-width: 1400px) {
  #container {
    gap: 100px;
    max-width: 1400px;
  }
}